{
  "name": "puppers-puppers-puppers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cebarnsley/Puppers-Puppers-Puppers.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cebarnsley/Puppers-Puppers-Puppers/issues"
  },
  "homepage": "https://cebarnsley.github.io/Puppers-Puppers-Puppers/homepage/index.html",
  "devDependencies": {
    "gh-pages": "^2.0.1"
  },
  "dependencies": {
    
  }
}
